apiVersion: v1
kind: ConfigMap
metadata:
  name: hospital-users-configmap
data:
  DATASOURCE_HOST: postgres-hu:5432
  BOOTSTRAP_SERVERS: kafka-broker-service:9092
  SERVER_PORT: '8081'
  MONGO_HOST: hu-mongo-service
  MONGO_PORT: '27018'
  MONGO_DB: hospital-users